<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:PixivDownloaderX.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PixivDownloaderX.Views.MainView"
             x:DataType="vm:MainViewModel">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel />
    </Design.DataContext>

    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
        <TextBlock HorizontalAlignment="Center" Text="PixivDownloaderX" />
        <TextBlock HorizontalAlignment="Center" Classes="summary" Text="Pixiv画作ID" />
        <TextBox HorizontalAlignment="Center" Text="{Binding ArtworkId}" />
        <TextBlock HorizontalAlignment="Center" Classes="summary" Text="使用的匹配表达式" />
        <ComboBox HorizontalAlignment="Center" ItemsSource="{Binding PatternConfigList}"
                  SelectedIndex="{Binding PatternIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox Content="多图画作" HorizontalAlignment="Center" IsChecked="{Binding IsMultiPictures}" />

        <TextBlock Classes="summary" Text="首个图片编号索引" />
        <TextBox Text="{Binding StartRange}" IsEnabled="{Binding IsMultiPictures}" />
        <TextBlock Classes="summary" Text="最后一张图片编号索引" />
        <TextBox Text="{Binding EndRange}" IsEnabled="{Binding IsMultiPictures}" />
        
        <Button Content="开始下载" Command="{Binding DownloadCommand}" HorizontalAlignment="Center" Margin="0,5"/>
        
        <TextBlock HorizontalAlignment="Left" Classes="summary" Text="日志" />
        <ScrollViewer Width="300" Height="200">
            <ItemsRepeater ItemsSource="{Binding SystemMessage}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <SelectableTextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </StackPanel>
</UserControl>